
ACTIVITY 3


1.	 N + 1							=N




2.	1 + 1/N							=1




3.	(1 + 1/N )(1 + 2/N )					=1




4.	2N^3 - 15 N^2 + N					=2N^3




5.	lg(2N )/lg N						=2N




6.	lg(N^2 + 1) / lg N					=N^2






























ACTIVITY 4



7.	Code-1:     int count = 0;
8.	            for(int i = 0; i < N; i++){				=N
9.	                count++;
10.	            }
11.	           

12.	

13.	    Code-2:           int sum = 0;
14.	            if(sum == 0){					=1
15.	                sum++;
16.	}
17.	

18.	Code-3:           for(int i = N; i > 0; i < N/2){
19.	            int sum = 0;					=INFINITY
20.	}
21.	

22.	

23.	    Code-4:           for(int i = 0; i < N; i++){
24.	                for(int j = 0; j < N; j++){			=N^2
25.	                    System.out.println(“Hello”);
26.	                }
27.	            }
28.	        
29.	

30.	    Code-5:    for(int i = 0; i < N; i++){
31.	                for(int j = 0; j < N; j = j * 2){			=INFINITY
32.	                    System.out.println(“Hello”);
33.	                }
34.	            }
35.	          

36.	

37.	    Code-6:     public int fibonacci(int number) {
38.	if (number <= 1) {
39.	                     return number;					=N
40.	                } else {
41.	                         return fibonacci(number - 1) + fibonacci(number - 2);
42.	                }
43.	}





ACTIVITY 5




44.	Code-1:     int sum = 0;
        for (int n = N; n > 0; n /= 2)				=2logn
            for(int i = 0; i < n; i++)				
                Sum++;
45.	        
46.	

47.	Code-2:    int sum = 0;
        for (int i = 1 i < N; i *= 2)				=NlogN
            for (int j = 0; j < i; j++)
                sum++;
48.	     

49.	Code-3:    int sum = 0;
        for (int i = 1 i < N; i *= 2)				=NlogN
            for (int j = 0; j < N; j++)
                Sum++;

